# poc-app-attest

./: pom.xml
src/main/java/com/adhouib/pocappattest/: Constants.java  PocAppAttestApplication.java
src/main/java/com/adhouib/pocappattest/controller/: AppAttestController.java  AppAttestV2Controller.java  AssertionController.java  AttestationV3Controller.java
src/main/java/com/adhouib/pocappattest/model/: AppAttestationEntity.java  AssertionRequest.java  AttestationRequest.java  AttestationRequestV3.java  DeviceNonce.java
src/main/java/com/adhouib/pocappattest/repository/: AppAttestationRepository.java  DeviceNonceRepository.java
src/main/java/com/adhouib/pocappattest/service/: AppAttestService.java  AppAttestationService.java  AttestationCheckService.java  AttestationV3Service.java  ChallengeService.java  DeviceNonceService.java
src/main/java/com/adhouib/pocappattest/tools/: DummyAttestationGenerator.java  DummyCertLoader.java
src/main/resources/: application.properties
src/main/resources/static/: AppAttest Test.postman_collection.json  Apple_App_Attestation_Root_CA.pem
src/test/java/com/adhouib/pocappattest/: PocAppAttestApplicationTests.java
src/test/java/com/adhouib/pocappattest/service/: AttestationCheckServiceTest.java
